LearningUWP/LearningUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearningUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:LearningUWP.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Behaviors="using:LearningUWP.Behaviors"
    x:Class="LearningUWP.MainPage"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Resources>
        <DataTemplate x:Key="CompanyTemplate">
            <Grid Height="60" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Location}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="14.667"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EmployeeTemple">
            <Grid Margin="10,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Margin="0,0,-2,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Age:" Height="20" Margin="0,0,-0.6,0"/>
                    <TextBlock Text="{Binding Age}" Height="20" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Position:" Height="20" Margin="0,0,0.4,0"/>
                    <TextBlock Text="{Binding Position}" Height="20" Margin="10,0,0,0"/>
                    <Button x:Name="button" Content="Detail" Margin="10,0,0,0" Click="DetailBt_Click"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar >
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="LiveTileToggleBt" Label="Live Tile" IsChecked="{Binding LiveTileEnabled, Mode=TwoWay}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="aboutPageBt" HorizontalAlignment="Stretch" Icon="Admin" Label="Go to About" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Click="aboutPageBt_Click"/>
            <AppBarButton Icon="Mail" Label="Send email to company" Command="{Binding SendEmailCommand, Mode=OneWay}" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <Models:MainPageModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" ItemTemplate="{StaticResource CompanyTemplate}" 
				ItemsSource="{Binding FilteredCompanies}" Grid.Row="1" 
				SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" SelectedIndex="-1">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:AutoScrolToSelectedItem_B/>
                </Interactivity:Interaction.Behaviors>
            </ListView>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding FilterCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search for Company" Margin="20,32" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="1" RequestedTheme="Dark">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Padding="3,3,3,3" Margin="10,10,0,10" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition" 
				FontSize="24" Text="{Binding EmployeeListTitle}"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemTemplate="{StaticResource EmployeeTemple}" ItemsSource="{Binding Employees}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
